{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next/cache/tsconfig.next.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "proxy.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "data/**/*.ts",
    "lib/**/*.ts",
    "types/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next-owner-local-project004",
    ".next-remote-dev-project004"
  ]
}
