{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next-owner-local-project004/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-owner-local-project004/types/**/*.ts",
    ".next-owner-local-project004/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
