{"schemaVersion":"content-factory-grade-pack-v1","grade":1,"packId":"grade-1-legacy-reference","packVersion":"legacy-sql-through-0031","immutableReference":true,"sourceStatus":"VERIFIED_REPOSITORY_SOURCE","contentReference":"supabase/migrations/0004-0031 Grade 1 release set","canonicalValidator":"scripts/validate-grade1-release.mjs","expected":{"units":13,"questions":312,"solutions":312,"diagnosticRows":24},"publication":"PUBLISHED","runtime":"LEGACY_FIXED_UNCHANGED"}
